# Configuration for the API Gateway
server.port=0

# Tell the gateway where to find the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# === JWT Secret Key ===
# This MUST be the same secret key as in the auth-server
jwt.secret=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032

# Apply our custom AuthenticationFilter to all routes by default
spring.cloud.gateway.default-filters=
  - AuthenticationFilter

# --- Routing Rules ---
# Rule 1: Route requests for the Product Service
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Rule 2: Route requests for the Order Service
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[1]=Path=/orders/**

# Rule 3: Route requests for the Auth Service
spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
