# Run on a random port
server.port=0
# Explicitly set the IP address for registration
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=${eureka.instance.ip-address}
# === PostgreSQL Datasource Configuration ===
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=password

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update

# === Eureka Configuration ===
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# === JWT Secret Key ===
# IMPORTANT: In a real app, this would be a long, random, and securely stored secret!
jwt.secret=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032

# === Tracing & Zipkin Configuration ===
# Trace 100% of all requests (great for development)
management.tracing.sampling.probability=1.0
# The URL of the Zipkin server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
