# Set the port for the Eureka server
server.port=8761

# Give our application a name
spring.application.name=EUREKA-SERVER

# These settings are for a standalone Eureka server.
# We tell it not to register itself as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
