# Set the port for the Eureka server
server.port=8761

# Give our application a name
spring.application.name=EUREKA-SERVER

# These settings are for a standalone Eureka server.
# We tell it not to register itself as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# === Config Client Retry Settings ===
# Tell the app to fail on startup if it can't connect, but to retry first
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000  # Start with a 2-second wait
spring.cloud.config.retry.max-interval=5000   # Max wait 5 seconds
spring.cloud.config.retry.max-attempts=10     # Try up to 10 times
