# Run on a random port
server.port=0
logging.level.org.springframework.cloud.gateway=TRACE
# === PostgreSQL Datasource Configuration ===
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=password

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update

# === Eureka Configuration ===
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=${eureka.instance.ip-address}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# === RabbitMQ Configuration ===
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === Tracing & Zipkin Configuration ===
# Trace 100% of all requests (great for development)
management.tracing.sampling.probability=1.0
# The URL of the Zipkin server
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# === Config Client Retry Settings ===
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=10
