# === Eureka Configuration ===
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# === RabbitMQ Configuration ===
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# === Tracing & Zipkin Configuration ===
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
