# === PostgreSQL Datasource Configuration ===
# Let Spring Boot assign a random available port
server.port=0
# Explicitly set the IP address for registration
# Use the special Docker DNS name for registration
eureka.instance.hostname=host.docker.internal
spring.datasource.url=jdbc:postgresql://postgres:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Configuration ===
# This tells Hibernate (our JPA provider) which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is a powerful setting. "update" means Hibernate will automatically
# create or update the database tables based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# === Eureka Configuration ===
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# === Tracing & Zipkin Configuration ===
# Trace 100% of all requests (great for development)
management.tracing.sampling.probability=1.0
# The URL of the Zipkin server
management.zipkin.tracing.endpoint=http:///zipkin:9411/api/v2/spans
# === Config Client Retry Settings ===
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=10
