# === PostgreSQL Datasource Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Configuration ===
# This tells Hibernate (our JPA provider) which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This is a powerful setting. "update" means Hibernate will automatically
# create or update the database tables based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# === Eureka Configuration ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
